## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cpci
spring.datasource.username=postgres
spring.datasource.password=123

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-bean-definition-overriding=true
spring.data.rest.base-path=/api
server.port=${serverport:8080}
logging.level.org.springframework.security=DEBUG
spring.security.oauth2.client.registration.google.client-id=${gclient-id}
spring.security.oauth2.client.registration.google.client-secret=${gsecret}
