## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cpci
spring.datasource.username=postgres
spring.datasource.password=123

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-bean-definition-overriding=true
spring.data.rest.base-path=/api