#DB
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/cpci}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123}
spring.jpa.hibernate.ddl-auto=${ddlauto:create}

# Configuración general
spring.main.allow-bean-definition-overriding=true
spring.data.rest.base-path=/api
server.port=${serverport:8080}

#Seguridad
logging.level.org.springframework.security=${logsecuritylevel:DEBUG} 
spring.security.oauth2.client.registration.google.client-id=${gclient-id}
spring.security.oauth2.client.registration.google.client-secret=${gsecret}
